<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Nov 13 22:25:29 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.hc.client5.http.socket (Apache HttpComponents Client Parent 5.1.4 API)</title>
<meta name="date" content="2022-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/hc/client5/http/socket/package-summary.html" target="classFrame">org.apache.hc.client5.http.socket</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ConnectionSocketFactory.html" title="interface in org.apache.hc.client5.http.socket" target="classFrame"><i>ConnectionSocketFactory</i></a></li>
<li><a href="LayeredConnectionSocketFactory.html" title="interface in org.apache.hc.client5.http.socket" target="classFrame"><i>LayeredConnectionSocketFactory</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PlainConnectionSocketFactory.html" title="class in org.apache.hc.client5.http.socket" target="classFrame">PlainConnectionSocketFactory</a></li>
</ul>
</div>
</body>
</html>
