<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Nov 13 22:25:29 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.hc.client5.http.impl.win (Apache HttpComponents Client Parent 5.1.4 API)</title>
<meta name="date" content="2022-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../org/apache/hc/client5/http/impl/win/package-summary.html" target="classFrame">org.apache.hc.client5.http.impl.win</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="WindowsNegotiateScheme.html" title="class in org.apache.hc.client5.http.impl.win" target="classFrame">WindowsNegotiateScheme</a></li>
<li><a href="WindowsNegotiateSchemeFactory.html" title="class in org.apache.hc.client5.http.impl.win" target="classFrame">WindowsNegotiateSchemeFactory</a></li>
<li><a href="WindowsNTLMSchemeFactory.html" title="class in org.apache.hc.client5.http.impl.win" target="classFrame">WindowsNTLMSchemeFactory</a></li>
<li><a href="WinHttpClients.html" title="class in org.apache.hc.client5.http.impl.win" target="classFrame">WinHttpClients</a></li>
</ul>
</div>
</body>
</html>
