<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Nov 13 22:25:28 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SimpleResponseBuilder (Apache HttpComponents Client Parent 5.1.4 API)</title>
<meta name="date" content="2022-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleResponseBuilder (Apache HttpComponents Client Parent 5.1.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleResponseBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestProducer.html" title="class in org.apache.hc.client5.http.async.methods"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleResponseConsumer.html" title="class in org.apache.hc.client5.http.async.methods"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/async/methods/SimpleResponseBuilder.html" target="_top">Frames</a></li>
<li><a href="SimpleResponseBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hc.client5.http.async.methods</div>
<h2 title="Class SimpleResponseBuilder" class="title">Class SimpleResponseBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hc.core5.http.support.AbstractMessageBuilder&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hc.core5.http.support.AbstractResponseBuilder&lt;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpResponse</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hc.client5.http.async.methods.SimpleResponseBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SimpleResponseBuilder</span>
extends org.apache.hc.core5.http.support.AbstractResponseBuilder&lt;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpResponse</a>&gt;</pre>
<div class="block">Builder for <a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html" title="class in org.apache.hc.client5.http.async.methods"><code>SimpleHttpResponse</code></a> instances.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>5.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleResponseBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleResponseBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleResponseBuilder.html#addHeader(org.apache.hc.core5.http.Header)">addHeader</a></strong>(org.apache.hc.core5.http.Header&nbsp;header)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleResponseBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleResponseBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleResponseBuilder.html#addHeader(java.lang.String,%20java.lang.String)">addHeader</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleResponseBuilder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleResponseBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleResponseBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleResponseBuilder.html#copy(org.apache.hc.client5.http.async.methods.SimpleHttpResponse)">copy</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpResponse</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleResponseBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleResponseBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleResponseBuilder.html#create(int)">create</a></strong>(int&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleResponseBuilder.html#digest(org.apache.hc.client5.http.async.methods.SimpleHttpResponse)">digest</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpResponse</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleBody.html" title="class in org.apache.hc.client5.http.async.methods">SimpleBody</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleResponseBuilder.html#getBody()">getBody</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleResponseBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleResponseBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleResponseBuilder.html#removeHeader(org.apache.hc.core5.http.Header)">removeHeader</a></strong>(org.apache.hc.core5.http.Header&nbsp;header)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleResponseBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleResponseBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleResponseBuilder.html#removeHeaders(java.lang.String)">removeHeaders</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleResponseBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleResponseBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleResponseBuilder.html#setBody(byte[],%20org.apache.hc.core5.http.ContentType)">setBody</a></strong>(byte[]&nbsp;content,
       org.apache.hc.core5.http.ContentType&nbsp;contentType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleResponseBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleResponseBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleResponseBuilder.html#setBody(org.apache.hc.client5.http.async.methods.SimpleBody)">setBody</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleBody.html" title="class in org.apache.hc.client5.http.async.methods">SimpleBody</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleResponseBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleResponseBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleResponseBuilder.html#setBody(java.lang.String,%20org.apache.hc.core5.http.ContentType)">setBody</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content,
       org.apache.hc.core5.http.ContentType&nbsp;contentType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleResponseBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleResponseBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleResponseBuilder.html#setHeader(org.apache.hc.core5.http.Header)">setHeader</a></strong>(org.apache.hc.core5.http.Header&nbsp;header)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleResponseBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleResponseBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleResponseBuilder.html#setHeader(java.lang.String,%20java.lang.String)">setHeader</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleResponseBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleResponseBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleResponseBuilder.html#setHeaders(org.apache.hc.core5.http.Header...)">setHeaders</a></strong>(org.apache.hc.core5.http.Header...&nbsp;headers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleResponseBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleResponseBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleResponseBuilder.html#setVersion(org.apache.hc.core5.http.ProtocolVersion)">setVersion</a></strong>(org.apache.hc.core5.http.ProtocolVersion&nbsp;version)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleResponseBuilder.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hc.core5.http.support.AbstractResponseBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hc.core5.http.support.AbstractResponseBuilder</h3>
<code>getStatus, setStatus</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hc.core5.http.support.AbstractMessageBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hc.core5.http.support.AbstractMessageBuilder</h3>
<code>digest, getFirstHeader, getFirstHeaders, getHeaders, getHeaders, getLastHeader, getVersion, setHeaders</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleResponseBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleResponseBuilder</a>&nbsp;create(int&nbsp;status)</pre>
</li>
</ul>
<a name="copy(org.apache.hc.client5.http.async.methods.SimpleHttpResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleResponseBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleResponseBuilder</a>&nbsp;copy(<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpResponse</a>&nbsp;response)</pre>
</li>
</ul>
<a name="digest(org.apache.hc.client5.http.async.methods.SimpleHttpResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digest</h4>
<pre>protected&nbsp;void&nbsp;digest(<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpResponse</a>&nbsp;response)</pre>
</li>
</ul>
<a name="setVersion(org.apache.hc.core5.http.ProtocolVersion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleResponseBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleResponseBuilder</a>&nbsp;setVersion(org.apache.hc.core5.http.ProtocolVersion&nbsp;version)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setVersion</code>&nbsp;in class&nbsp;<code>org.apache.hc.core5.http.support.AbstractResponseBuilder&lt;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpResponse</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setHeaders(org.apache.hc.core5.http.Header...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaders</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleResponseBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleResponseBuilder</a>&nbsp;setHeaders(org.apache.hc.core5.http.Header...&nbsp;headers)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setHeaders</code>&nbsp;in class&nbsp;<code>org.apache.hc.core5.http.support.AbstractResponseBuilder&lt;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpResponse</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addHeader(org.apache.hc.core5.http.Header)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeader</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleResponseBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleResponseBuilder</a>&nbsp;addHeader(org.apache.hc.core5.http.Header&nbsp;header)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>addHeader</code>&nbsp;in class&nbsp;<code>org.apache.hc.core5.http.support.AbstractResponseBuilder&lt;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpResponse</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addHeader(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeader</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleResponseBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleResponseBuilder</a>&nbsp;addHeader(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>addHeader</code>&nbsp;in class&nbsp;<code>org.apache.hc.core5.http.support.AbstractResponseBuilder&lt;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpResponse</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeHeader(org.apache.hc.core5.http.Header)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHeader</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleResponseBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleResponseBuilder</a>&nbsp;removeHeader(org.apache.hc.core5.http.Header&nbsp;header)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>removeHeader</code>&nbsp;in class&nbsp;<code>org.apache.hc.core5.http.support.AbstractResponseBuilder&lt;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpResponse</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeHeaders(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHeaders</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleResponseBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleResponseBuilder</a>&nbsp;removeHeaders(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>removeHeaders</code>&nbsp;in class&nbsp;<code>org.apache.hc.core5.http.support.AbstractResponseBuilder&lt;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpResponse</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setHeader(org.apache.hc.core5.http.Header)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleResponseBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleResponseBuilder</a>&nbsp;setHeader(org.apache.hc.core5.http.Header&nbsp;header)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setHeader</code>&nbsp;in class&nbsp;<code>org.apache.hc.core5.http.support.AbstractResponseBuilder&lt;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpResponse</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setHeader(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleResponseBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleResponseBuilder</a>&nbsp;setHeader(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setHeader</code>&nbsp;in class&nbsp;<code>org.apache.hc.core5.http.support.AbstractResponseBuilder&lt;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpResponse</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleBody.html" title="class in org.apache.hc.client5.http.async.methods">SimpleBody</a>&nbsp;getBody()</pre>
</li>
</ul>
<a name="setBody(org.apache.hc.client5.http.async.methods.SimpleBody)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBody</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleResponseBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleResponseBuilder</a>&nbsp;setBody(<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleBody.html" title="class in org.apache.hc.client5.http.async.methods">SimpleBody</a>&nbsp;body)</pre>
</li>
</ul>
<a name="setBody(java.lang.String, org.apache.hc.core5.http.ContentType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBody</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleResponseBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleResponseBuilder</a>&nbsp;setBody(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content,
                            org.apache.hc.core5.http.ContentType&nbsp;contentType)</pre>
</li>
</ul>
<a name="setBody(byte[], org.apache.hc.core5.http.ContentType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBody</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleResponseBuilder.html" title="class in org.apache.hc.client5.http.async.methods">SimpleResponseBuilder</a>&nbsp;setBody(byte[]&nbsp;content,
                            org.apache.hc.core5.http.ContentType&nbsp;contentType)</pre>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpResponse</a>&nbsp;build()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>build</code>&nbsp;in class&nbsp;<code>org.apache.hc.core5.http.support.AbstractResponseBuilder&lt;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpResponse</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleResponseBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestProducer.html" title="class in org.apache.hc.client5.http.async.methods"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleResponseConsumer.html" title="class in org.apache.hc.client5.http.async.methods"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/async/methods/SimpleResponseBuilder.html" target="_top">Frames</a></li>
<li><a href="SimpleResponseBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
