<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Nov 13 22:25:28 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AsyncExecRuntime (Apache HttpComponents Client Parent 5.1.4 API)</title>
<meta name="date" content="2022-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AsyncExecRuntime (Apache HttpComponents Client Parent 5.1.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncExecRuntime.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecChainHandler.html" title="interface in org.apache.hc.client5.http.async"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hc/client5/http/async/HttpAsyncClient.html" title="interface in org.apache.hc.client5.http.async"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/client5/http/async/AsyncExecRuntime.html" target="_top">Frames</a></li>
<li><a href="AsyncExecRuntime.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hc.client5.http.async</div>
<h2 title="Interface AsyncExecRuntime" class="title">Interface AsyncExecRuntime</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Internal
public interface <span class="strong">AsyncExecRuntime</span></pre>
<div class="block">Execution runtime that provides access to the underlying connection endpoint and helps
 manager its life cycle.
 <p>
 This interface is considered internal and generally ought not be used or accessed
 by custom request exec handlers.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>5.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hc.core5.concurrent.Cancellable</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecRuntime.html#acquireEndpoint(java.lang.String,%20org.apache.hc.client5.http.HttpRoute,%20java.lang.Object,%20org.apache.hc.client5.http.protocol.HttpClientContext,%20org.apache.hc.core5.concurrent.FutureCallback)">acquireEndpoint</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
               <a href="../../../../../../org/apache/hc/client5/http/HttpRoute.html" title="class in org.apache.hc.client5.http">HttpRoute</a>&nbsp;route,
               <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;state,
               <a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">HttpClientContext</a>&nbsp;context,
               org.apache.hc.core5.concurrent.FutureCallback&lt;<a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecRuntime.html" title="interface in org.apache.hc.client5.http.async">AsyncExecRuntime</a>&gt;&nbsp;callback)</code>
<div class="block">Initiates operation to acquire a connection endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hc.core5.concurrent.Cancellable</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecRuntime.html#connectEndpoint(org.apache.hc.client5.http.protocol.HttpClientContext,%20org.apache.hc.core5.concurrent.FutureCallback)">connectEndpoint</a></strong>(<a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">HttpClientContext</a>&nbsp;context,
               org.apache.hc.core5.concurrent.FutureCallback&lt;<a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecRuntime.html" title="interface in org.apache.hc.client5.http.async">AsyncExecRuntime</a>&gt;&nbsp;callback)</code>
<div class="block">Initiates operation to connect the local endpoint to the initial hop (connection
 target in case of a direct route or to the first proxy hop in case of a route
 via a proxy or multiple proxies).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecRuntime.html#discardEndpoint()">discardEndpoint</a></strong>()</code>
<div class="block">Shuts down and discards the acquired endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hc.core5.concurrent.Cancellable</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecRuntime.html#execute(java.lang.String,%20org.apache.hc.core5.http.nio.AsyncClientExchangeHandler,%20org.apache.hc.client5.http.protocol.HttpClientContext)">execute</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
       org.apache.hc.core5.http.nio.AsyncClientExchangeHandler&nbsp;exchangeHandler,
       <a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">HttpClientContext</a>&nbsp;context)</code>
<div class="block">Initiates a message exchange using the given handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecRuntime.html" title="interface in org.apache.hc.client5.http.async">AsyncExecRuntime</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecRuntime.html#fork()">fork</a></strong>()</code>
<div class="block">Forks this runtime for parallel execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecRuntime.html#isEndpointAcquired()">isEndpointAcquired</a></strong>()</code>
<div class="block">Determines of a connection endpoint has been acquired.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecRuntime.html#isEndpointConnected()">isEndpointConnected</a></strong>()</code>
<div class="block">Determines of there the endpoint is connected to the initial hop (connection target
 in case of a direct route or to the first proxy hop in case of a route via a proxy
 or multiple proxies).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecRuntime.html#markConnectionNonReusable()">markConnectionNonReusable</a></strong>()</code>
<div class="block">Marks the connection as non re-usable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecRuntime.html#markConnectionReusable(java.lang.Object,%20org.apache.hc.core5.util.TimeValue)">markConnectionReusable</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;state,
                      org.apache.hc.core5.util.TimeValue&nbsp;validityTime)</code>
<div class="block">Marks the connection as potentially re-usable for the given period of time
 and also marks it as stateful if the state representation is given.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecRuntime.html#releaseEndpoint()">releaseEndpoint</a></strong>()</code>
<div class="block">Releases the acquired endpoint potentially making it available for re-use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecRuntime.html#upgradeTls(org.apache.hc.client5.http.protocol.HttpClientContext)">upgradeTls</a></strong>(<a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">HttpClientContext</a>&nbsp;context)</code>
<div class="block">Upgrades transport security of the active connection by using the TLS security protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecRuntime.html#validateConnection()">validateConnection</a></strong>()</code>
<div class="block">Validates the connection making sure it can be used to execute requests.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEndpointAcquired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEndpointAcquired</h4>
<pre>boolean&nbsp;isEndpointAcquired()</pre>
<div class="block">Determines of a connection endpoint has been acquired.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if an endpoint has been acquired, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="acquireEndpoint(java.lang.String, org.apache.hc.client5.http.HttpRoute, java.lang.Object, org.apache.hc.client5.http.protocol.HttpClientContext, org.apache.hc.core5.concurrent.FutureCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquireEndpoint</h4>
<pre>org.apache.hc.core5.concurrent.Cancellable&nbsp;acquireEndpoint(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                                                         <a href="../../../../../../org/apache/hc/client5/http/HttpRoute.html" title="class in org.apache.hc.client5.http">HttpRoute</a>&nbsp;route,
                                                         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;state,
                                                         <a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">HttpClientContext</a>&nbsp;context,
                                                         org.apache.hc.core5.concurrent.FutureCallback&lt;<a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecRuntime.html" title="interface in org.apache.hc.client5.http.async">AsyncExecRuntime</a>&gt;&nbsp;callback)</pre>
<div class="block">Initiates operation to acquire a connection endpoint. Endpoints can leased from a pool
 or unconnected new endpoint can be created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - unique operation ID or <code>null</code>.</dd><dd><code>route</code> - the connection route.</dd><dd><code>state</code> - the expected connection state. May be <code>null</code> if connection
              can be state-less or its state is irrelevant.</dd><dd><code>context</code> - the execution context.</dd><dd><code>callback</code> - the result callback.</dd>
<dt><span class="strong">Returns:</span></dt><dd>handle that can be used to cancel the operation.</dd></dl>
</li>
</ul>
<a name="releaseEndpoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseEndpoint</h4>
<pre>void&nbsp;releaseEndpoint()</pre>
<div class="block">Releases the acquired endpoint potentially making it available for re-use.</div>
</li>
</ul>
<a name="discardEndpoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discardEndpoint</h4>
<pre>void&nbsp;discardEndpoint()</pre>
<div class="block">Shuts down and discards the acquired endpoint.</div>
</li>
</ul>
<a name="isEndpointConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEndpointConnected</h4>
<pre>boolean&nbsp;isEndpointConnected()</pre>
<div class="block">Determines of there the endpoint is connected to the initial hop (connection target
 in case of a direct route or to the first proxy hop in case of a route via a proxy
 or multiple proxies).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the endpoint is connected, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="connectEndpoint(org.apache.hc.client5.http.protocol.HttpClientContext, org.apache.hc.core5.concurrent.FutureCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectEndpoint</h4>
<pre>org.apache.hc.core5.concurrent.Cancellable&nbsp;connectEndpoint(<a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">HttpClientContext</a>&nbsp;context,
                                                         org.apache.hc.core5.concurrent.FutureCallback&lt;<a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecRuntime.html" title="interface in org.apache.hc.client5.http.async">AsyncExecRuntime</a>&gt;&nbsp;callback)</pre>
<div class="block">Initiates operation to connect the local endpoint to the initial hop (connection
 target in case of a direct route or to the first proxy hop in case of a route
 via a proxy or multiple proxies).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the execution context.</dd><dd><code>callback</code> - the result callback.</dd>
<dt><span class="strong">Returns:</span></dt><dd>handle that can be used to cancel the operation.</dd></dl>
</li>
</ul>
<a name="upgradeTls(org.apache.hc.client5.http.protocol.HttpClientContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upgradeTls</h4>
<pre>void&nbsp;upgradeTls(<a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">HttpClientContext</a>&nbsp;context)</pre>
<div class="block">Upgrades transport security of the active connection by using the TLS security protocol.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the execution context.</dd></dl>
</li>
</ul>
<a name="validateConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateConnection</h4>
<pre>boolean&nbsp;validateConnection()</pre>
<div class="block">Validates the connection making sure it can be used to execute requests.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the connection is valid, <code>false</code>.</dd></dl>
</li>
</ul>
<a name="execute(java.lang.String, org.apache.hc.core5.http.nio.AsyncClientExchangeHandler, org.apache.hc.client5.http.protocol.HttpClientContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>org.apache.hc.core5.concurrent.Cancellable&nbsp;execute(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                                                 org.apache.hc.core5.http.nio.AsyncClientExchangeHandler&nbsp;exchangeHandler,
                                                 <a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">HttpClientContext</a>&nbsp;context)</pre>
<div class="block">Initiates a message exchange using the given handler.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - unique operation ID or <code>null</code>.</dd><dd><code>exchangeHandler</code> - the client message handler.</dd><dd><code>context</code> - the execution context.</dd></dl>
</li>
</ul>
<a name="markConnectionReusable(java.lang.Object, org.apache.hc.core5.util.TimeValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markConnectionReusable</h4>
<pre>void&nbsp;markConnectionReusable(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;state,
                          org.apache.hc.core5.util.TimeValue&nbsp;validityTime)</pre>
<div class="block">Marks the connection as potentially re-usable for the given period of time
 and also marks it as stateful if the state representation is given.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - the connection state representation or <code>null</code> if stateless.</dd><dd><code>validityTime</code> - the period of time this connection is valid for.</dd></dl>
</li>
</ul>
<a name="markConnectionNonReusable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markConnectionNonReusable</h4>
<pre>void&nbsp;markConnectionNonReusable()</pre>
<div class="block">Marks the connection as non re-usable.</div>
</li>
</ul>
<a name="fork()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fork</h4>
<pre><a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecRuntime.html" title="interface in org.apache.hc.client5.http.async">AsyncExecRuntime</a>&nbsp;fork()</pre>
<div class="block">Forks this runtime for parallel execution.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>another runtime with the same configuration.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncExecRuntime.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecChainHandler.html" title="interface in org.apache.hc.client5.http.async"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hc/client5/http/async/HttpAsyncClient.html" title="interface in org.apache.hc.client5.http.async"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/client5/http/async/AsyncExecRuntime.html" target="_top">Frames</a></li>
<li><a href="AsyncExecRuntime.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
