<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Nov 13 22:25:29 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Deprecated List (Apache HttpComponents Client Parent 5.1.4 API)</title>
<meta name="date" content="2022-11-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Apache HttpComponents Client Parent 5.1.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hc/client5/http/impl/MessageCopier.html" title="interface in org.apache.hc.client5.http.impl">org.apache.hc.client5.http.impl.MessageCopier</a>
<div class="block"><i>Use message builders.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hc/client5/http/async/methods/BasicHttpRequests.html" title="class in org.apache.hc.client5.http.async.methods">org.apache.hc.client5.http.async.methods.BasicHttpRequests</a>
<div class="block"><i>Use <code>BasicRequestBuilder</code>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hc/client5/http/classic/methods/ClassicHttpRequests.html" title="class in org.apache.hc.client5.http.classic.methods">org.apache.hc.client5.http.classic.methods.ClassicHttpRequests</a>
<div class="block"><i>Use <code>ClassicRequestBuilder</code></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hc/client5/http/impl/classic/ClassicRequestCopier.html" title="class in org.apache.hc.client5.http.impl.classic">org.apache.hc.client5.http.impl.classic.ClassicRequestCopier</a>
<div class="block"><i>Use <code>ClassicRequestBuilder</code></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hc/client5/http/impl/RequestCopier.html" title="class in org.apache.hc.client5.http.impl">org.apache.hc.client5.http.impl.RequestCopier</a>
<div class="block"><i>Use <code>BasicRequestBuilder</code></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hc/client5/http/async/methods/SimpleHttpRequests.html" title="class in org.apache.hc.client5.http.async.methods">org.apache.hc.client5.http.async.methods.SimpleHttpRequests</a>
<div class="block"><i>Use <a href="org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods"><code>SimpleRequestBuilder</code></a>.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html#copy(org.apache.hc.core5.http.HttpRequest)">org.apache.hc.client5.http.async.methods.SimpleHttpRequest.copy(HttpRequest)</a>
<div class="block"><i>Use <a href="org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods"><code>SimpleRequestBuilder</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hc/client5/http/utils/URIUtils.html#create(org.apache.hc.core5.http.HttpHost,%20java.lang.String)">org.apache.hc.client5.http.utils.URIUtils.create(HttpHost, String)</a>
<div class="block"><i>Use <code>URIBuilder</code>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hc/client5/http/utils/URIUtils.html#create(java.lang.String,%20org.apache.hc.core5.net.URIAuthority,%20java.lang.String)">org.apache.hc.client5.http.utils.URIUtils.create(String, URIAuthority, String)</a>
<div class="block"><i>Use <code>URIBuilder</code>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hc/client5/http/utils/URIUtils.html#rewriteURI(java.net.URI)">org.apache.hc.client5.http.utils.URIUtils.rewriteURI(URI)</a>
<div class="block"><i>Use <code>URIBuilder</code>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hc/client5/http/utils/URIUtils.html#rewriteURI(java.net.URI,%20org.apache.hc.core5.http.HttpHost)">org.apache.hc.client5.http.utils.URIUtils.rewriteURI(URI, HttpHost)</a>
<div class="block"><i>Use <code>URIBuilder</code>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hc/client5/http/utils/URIUtils.html#rewriteURI(java.net.URI,%20org.apache.hc.core5.http.HttpHost,%20boolean)">org.apache.hc.client5.http.utils.URIUtils.rewriteURI(URI, HttpHost, boolean)</a>
<div class="block"><i>Use <code>URIBuilder</code>.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hc/client5/http/async/AsyncExecChain.Scope.html#AsyncExecChain.Scope(java.lang.String,%20org.apache.hc.client5.http.HttpRoute,%20org.apache.hc.core5.http.HttpRequest,%20org.apache.hc.core5.concurrent.CancellableDependency,%20org.apache.hc.client5.http.protocol.HttpClientContext,%20org.apache.hc.client5.http.async.AsyncExecRuntime)">org.apache.hc.client5.http.async.AsyncExecChain.Scope(String, HttpRoute, HttpRequest, CancellableDependency, HttpClientContext, AsyncExecRuntime)</a>
<div class="block"><i>Use <code>Scope#Scope(String, HttpRoute, HttpRequest, CancellableDependency, HttpClientContext,
 AsyncExecRuntime, Scheduler, AtomicInteger)</code></i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
