<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Nov 13 22:25:29 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview (Apache HttpComponents Client Parent 5.1.4 API)</title>
<meta name="date" content="2022-11-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (Apache HttpComponents Client Parent 5.1.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Apache HttpComponents Client Parent 5.1.4 API</h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/hc/client5/http/package-summary.html">org.apache.hc.client5.http</a></td>
<td class="colLast">
<div class="block">Client component APIs common to all client transports
 such as connection route information and resolution
 as well as common HTTP method definitions and
 exception classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/hc/client5/http/async/package-summary.html">org.apache.hc.client5.http.async</a></td>
<td class="colLast">
<div class="block">HTTP client APIs based on the asynchronous, event driven I/O model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/hc/client5/http/async/methods/package-summary.html">org.apache.hc.client5.http.async.methods</a></td>
<td class="colLast">
<div class="block">Common HTTP methods and message handlers for the asynchronous I/O model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/hc/client5/http/auth/package-summary.html">org.apache.hc.client5.http.auth</a></td>
<td class="colLast">
<div class="block">Client HTTP authentication APIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/hc/client5/http/cache/package-summary.html">org.apache.hc.client5.http.cache</a></td>
<td class="colLast">
<div class="block">Caching APIs for both the classic and the asynchronous
 HTTP transports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/hc/client5/http/classic/package-summary.html">org.apache.hc.client5.http.classic</a></td>
<td class="colLast">
<div class="block">HTTP client APIs based on the classic (blocking) I/O model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/hc/client5/http/classic/methods/package-summary.html">org.apache.hc.client5.http.classic.methods</a></td>
<td class="colLast">
<div class="block">Common HTTP methods and message handlers for the classic I/O model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/hc/client5/http/config/package-summary.html">org.apache.hc.client5.http.config</a></td>
<td class="colLast">
<div class="block">HTTP client configuration APIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/hc/client5/http/cookie/package-summary.html">org.apache.hc.client5.http.cookie</a></td>
<td class="colLast">
<div class="block">Client HTTP state management APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/hc/client5/http/entity/package-summary.html">org.apache.hc.client5.http.entity</a></td>
<td class="colLast">
<div class="block">Client specific HTTP entity implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/hc/client5/http/entity/mime/package-summary.html">org.apache.hc.client5.http.entity.mime</a></td>
<td class="colLast">
<div class="block">MIME coded HTTP entity implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/hc/client5/http/fluent/package-summary.html">org.apache.hc.client5.http.fluent</a></td>
<td class="colLast">
<div class="block">Simple facade APIs for HttpClient based on the concept of
 a fluent interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/hc/client5/http/impl/package-summary.html">org.apache.hc.client5.http.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/hc/client5/http/impl/async/package-summary.html">org.apache.hc.client5.http.impl.async</a></td>
<td class="colLast">
<div class="block">Asynchronous HTTP client API implementation that supports both
 HTTP/2 and HTTP/1.1 transport.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/hc/client5/http/impl/auth/package-summary.html">org.apache.hc.client5.http.impl.auth</a></td>
<td class="colLast">
<div class="block">Standard and common HTTP authentication schemes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/hc/client5/http/impl/cache/package-summary.html">org.apache.hc.client5.http.impl.cache</a></td>
<td class="colLast">
<div class="block">Caching API implementation for both the classic and
 the asynchronous HTTP transports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/hc/client5/http/impl/cache/ehcache/package-summary.html">org.apache.hc.client5.http.impl.cache.ehcache</a></td>
<td class="colLast">
<div class="block"><a href="http://ehcache.org/">Ehcache</a> based caching backend implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/hc/client5/http/impl/cache/memcached/package-summary.html">org.apache.hc.client5.http.impl.cache.memcached</a></td>
<td class="colLast">
<div class="block"><a href="http://memcached.org/">Memcached</a> based caching backend
 implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/hc/client5/http/impl/classic/package-summary.html">org.apache.hc.client5.http.impl.classic</a></td>
<td class="colLast">
<div class="block">Classic HTTP client API implementation that supports HTTP/1.1 transport
 only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/hc/client5/http/impl/cookie/package-summary.html">org.apache.hc.client5.http.impl.cookie</a></td>
<td class="colLast">
<div class="block">Standard and common HTTP cookie management policies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/hc/client5/http/impl/io/package-summary.html">org.apache.hc.client5.http.impl.io</a></td>
<td class="colLast">
<div class="block">Client connection management functions based the classic
 connection management APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/hc/client5/http/impl/nio/package-summary.html">org.apache.hc.client5.http.impl.nio</a></td>
<td class="colLast">
<div class="block">Client connection management functions based the asynchronous
 connection management APIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/hc/client5/http/impl/routing/package-summary.html">org.apache.hc.client5.http.impl.routing</a></td>
<td class="colLast">
<div class="block">Standard client connection routing API implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/hc/client5/http/impl/schedule/package-summary.html">org.apache.hc.client5.http.impl.schedule</a></td>
<td class="colLast">
<div class="block">Commons scheduling strategy implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/hc/client5/http/impl/win/package-summary.html">org.apache.hc.client5.http.impl.win</a></td>
<td class="colLast">
<div class="block">Auth scheme that makes use of JNA to implement Negotiate and NTLM on Windows Platforms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/hc/client5/http/io/package-summary.html">org.apache.hc.client5.http.io</a></td>
<td class="colLast">
<div class="block">Connection management APIs based on the classic (blocking) I/O model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/hc/client5/http/nio/package-summary.html">org.apache.hc.client5.http.nio</a></td>
<td class="colLast">
<div class="block">Connection management APIs based on the asynchronous I/O model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/hc/client5/http/protocol/package-summary.html">org.apache.hc.client5.http.protocol</a></td>
<td class="colLast">
<div class="block">HTTP protocol interceptors that enable advanced functionality
 such as HTTP state management and authentication state caching.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/hc/client5/http/psl/package-summary.html">org.apache.hc.client5.http.psl</a></td>
<td class="colLast">
<div class="block"><a href="http://publicsuffix.org/">Public Suffix List</a> support classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/hc/client5/http/routing/package-summary.html">org.apache.hc.client5.http.routing</a></td>
<td class="colLast">
<div class="block">Client connection routing APIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/hc/client5/http/schedule/package-summary.html">org.apache.hc.client5.http.schedule</a></td>
<td class="colLast">
<div class="block">Scheduling strategies used by HTTP cache implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/hc/client5/http/socket/package-summary.html">org.apache.hc.client5.http.socket</a></td>
<td class="colLast">
<div class="block">Client connection socket APIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/hc/client5/http/ssl/package-summary.html">org.apache.hc.client5.http.ssl</a></td>
<td class="colLast">
<div class="block">Client TLS/SSL support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/hc/client5/http/utils/package-summary.html">org.apache.hc.client5.http.utils</a></td>
<td class="colLast">
<div class="block">Client utility classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/hc/client5/testing/async/package-summary.html">org.apache.hc.client5.testing.async</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/hc/client5/testing/auth/package-summary.html">org.apache.hc.client5.testing.auth</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/hc/client5/testing/classic/package-summary.html">org.apache.hc.client5.testing.classic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/hc/client5/testing/redirect/package-summary.html">org.apache.hc.client5.testing.redirect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
