<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Nov 13 22:25:29 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.hc.client5.http (Apache HttpComponents Client Parent 5.1.4 API)</title>
<meta name="date" content="2022-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hc.client5.http (Apache HttpComponents Client Parent 5.1.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../../org/apache/hc/client5/http/async/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hc/client5/http/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.hc.client5.http</h1>
<div class="docSummary">
<div class="block">Client component APIs common to all client transports
 such as connection route information and resolution
 as well as common HTTP method definitions and
 exception classes.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hc/client5/http/AuthenticationStrategy.html" title="interface in org.apache.hc.client5.http">AuthenticationStrategy</a></td>
<td class="colLast">
<div class="block">Strategy to select auth schemes in order of preference based on auth challenges
 presented by the opposite endpoint (target server or a proxy).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hc/client5/http/ConnectionKeepAliveStrategy.html" title="interface in org.apache.hc.client5.http">ConnectionKeepAliveStrategy</a></td>
<td class="colLast">
<div class="block">Interface for deciding how long a connection can remain
 idle before being reused.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hc/client5/http/DnsResolver.html" title="interface in org.apache.hc.client5.http">DnsResolver</a></td>
<td class="colLast">
<div class="block">Users may implement this interface to override the normal DNS lookup offered
 by the OS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hc/client5/http/HttpRequestRetryStrategy.html" title="interface in org.apache.hc.client5.http">HttpRequestRetryStrategy</a></td>
<td class="colLast">
<div class="block">Strategy interface that allows API users to plug in their own logic to
 control whether or not a retry should automatically be done, how many times
 it should be done and so on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hc/client5/http/RouteInfo.html" title="interface in org.apache.hc.client5.http">RouteInfo</a></td>
<td class="colLast">
<div class="block">Connection route information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hc/client5/http/SchemePortResolver.html" title="interface in org.apache.hc.client5.http">SchemePortResolver</a></td>
<td class="colLast">
<div class="block">Strategy for default port resolution for protocol schemes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hc/client5/http/UserTokenHandler.html" title="interface in org.apache.hc.client5.http">UserTokenHandler</a></td>
<td class="colLast">
<div class="block">A handler for determining if the given execution context is user specific
 or not.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hc/client5/http/ConnectExceptionSupport.html" title="class in org.apache.hc.client5.http">ConnectExceptionSupport</a></td>
<td class="colLast">
<div class="block">Connect exception support methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hc/client5/http/HttpRoute.html" title="class in org.apache.hc.client5.http">HttpRoute</a></td>
<td class="colLast">
<div class="block">Connection route definition for HTTP requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hc/client5/http/RouteTracker.html" title="class in org.apache.hc.client5.http">RouteTracker</a></td>
<td class="colLast">
<div class="block">Helps tracking the steps in establishing a route.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hc/client5/http/SystemDefaultDnsResolver.html" title="class in org.apache.hc.client5.http">SystemDefaultDnsResolver</a></td>
<td class="colLast">
<div class="block">DNS resolver that uses the default OS implementation for resolving host names.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hc/client5/http/RouteInfo.LayerType.html" title="enum in org.apache.hc.client5.http">RouteInfo.LayerType</a></td>
<td class="colLast">
<div class="block">The layering type of a route.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hc/client5/http/RouteInfo.TunnelType.html" title="enum in org.apache.hc.client5.http">RouteInfo.TunnelType</a></td>
<td class="colLast">
<div class="block">The tunnelling type of a route.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hc/client5/http/CircularRedirectException.html" title="class in org.apache.hc.client5.http">CircularRedirectException</a></td>
<td class="colLast">
<div class="block">Signals a circular redirect</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hc/client5/http/ClientProtocolException.html" title="class in org.apache.hc.client5.http">ClientProtocolException</a></td>
<td class="colLast">
<div class="block">Signals an error in the HTTP protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hc/client5/http/ConnectTimeoutException.html" title="class in org.apache.hc.client5.http">ConnectTimeoutException</a></td>
<td class="colLast">
<div class="block">A timeout while connecting to an HTTP server or waiting for an available connection from a connection manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hc/client5/http/HttpHostConnectException.html" title="class in org.apache.hc.client5.http">HttpHostConnectException</a></td>
<td class="colLast">
<div class="block">A <a href="https://docs.oracle.com/javase/7/docs/api/java/net/ConnectException.html?is-external=true" title="class or interface in java.net"><code>ConnectException</code></a> that specifies the <code>NamedEndpoint</code> that was being connected to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hc/client5/http/HttpResponseException.html" title="class in org.apache.hc.client5.http">HttpResponseException</a></td>
<td class="colLast">
<div class="block">Signals a non 2xx HTTP response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hc/client5/http/RedirectException.html" title="class in org.apache.hc.client5.http">RedirectException</a></td>
<td class="colLast">
<div class="block">Signals violation of HTTP specification caused by an invalid redirect</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hc/client5/http/UnsupportedSchemeException.html" title="class in org.apache.hc.client5.http">UnsupportedSchemeException</a></td>
<td class="colLast">
<div class="block">Signals failure to establish connection using an unknown protocol scheme.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.apache.hc.client5.http Description">Package org.apache.hc.client5.http Description</h2>
<div class="block">Client component APIs common to all client transports
 such as connection route information and resolution
 as well as common HTTP method definitions and
 exception classes.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../../org/apache/hc/client5/http/async/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hc/client5/http/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
