<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Nov 13 22:25:29 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.hc.client5.http.impl.auth Class Hierarchy (Apache HttpComponents Client Parent 5.1.4 API)</title>
<meta name="date" content="2022-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hc.client5.http.impl.auth Class Hierarchy (Apache HttpComponents Client Parent 5.1.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hc/client5/http/impl/async/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/impl/auth/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.hc.client5.http.impl.auth</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.hc.client5.http.impl.auth.<a href="../../../../../../../org/apache/hc/client5/http/impl/auth/AuthChallengeParser.html" title="class in org.apache.hc.client5.http.impl.auth"><span class="strong">AuthChallengeParser</span></a></li>
<li type="circle">org.apache.hc.client5.http.impl.auth.<a href="../../../../../../../org/apache/hc/client5/http/impl/auth/BasicAuthCache.html" title="class in org.apache.hc.client5.http.impl.auth"><span class="strong">BasicAuthCache</span></a> (implements org.apache.hc.client5.http.auth.<a href="../../../../../../../org/apache/hc/client5/http/auth/AuthCache.html" title="interface in org.apache.hc.client5.http.auth">AuthCache</a>)</li>
<li type="circle">org.apache.hc.client5.http.impl.auth.<a href="../../../../../../../org/apache/hc/client5/http/impl/auth/BasicCredentialsProvider.html" title="class in org.apache.hc.client5.http.impl.auth"><span class="strong">BasicCredentialsProvider</span></a> (implements org.apache.hc.client5.http.auth.<a href="../../../../../../../org/apache/hc/client5/http/auth/CredentialsStore.html" title="interface in org.apache.hc.client5.http.auth">CredentialsStore</a>)</li>
<li type="circle">org.apache.hc.client5.http.impl.auth.<a href="../../../../../../../org/apache/hc/client5/http/impl/auth/BasicScheme.html" title="class in org.apache.hc.client5.http.impl.auth"><span class="strong">BasicScheme</span></a> (implements org.apache.hc.client5.http.auth.<a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth">AuthScheme</a>, java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.hc.client5.http.impl.auth.<a href="../../../../../../../org/apache/hc/client5/http/impl/auth/BasicSchemeFactory.html" title="class in org.apache.hc.client5.http.impl.auth"><span class="strong">BasicSchemeFactory</span></a> (implements org.apache.hc.client5.http.auth.<a href="../../../../../../../org/apache/hc/client5/http/auth/AuthSchemeFactory.html" title="interface in org.apache.hc.client5.http.auth">AuthSchemeFactory</a>)</li>
<li type="circle">org.apache.hc.client5.http.impl.auth.<a href="../../../../../../../org/apache/hc/client5/http/impl/auth/DigestScheme.html" title="class in org.apache.hc.client5.http.impl.auth"><span class="strong">DigestScheme</span></a> (implements org.apache.hc.client5.http.auth.<a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth">AuthScheme</a>, java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.hc.client5.http.impl.auth.<a href="../../../../../../../org/apache/hc/client5/http/impl/auth/DigestSchemeFactory.html" title="class in org.apache.hc.client5.http.impl.auth"><span class="strong">DigestSchemeFactory</span></a> (implements org.apache.hc.client5.http.auth.<a href="../../../../../../../org/apache/hc/client5/http/auth/AuthSchemeFactory.html" title="interface in org.apache.hc.client5.http.auth">AuthSchemeFactory</a>)</li>
<li type="circle">org.apache.hc.client5.http.impl.auth.<a href="../../../../../../../org/apache/hc/client5/http/impl/auth/GGSSchemeBase.html" title="class in org.apache.hc.client5.http.impl.auth"><span class="strong">GGSSchemeBase</span></a> (implements org.apache.hc.client5.http.auth.<a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth">AuthScheme</a>)
<ul>
<li type="circle">org.apache.hc.client5.http.impl.auth.<a href="../../../../../../../org/apache/hc/client5/http/impl/auth/KerberosScheme.html" title="class in org.apache.hc.client5.http.impl.auth"><span class="strong">KerberosScheme</span></a></li>
<li type="circle">org.apache.hc.client5.http.impl.auth.<a href="../../../../../../../org/apache/hc/client5/http/impl/auth/SPNegoScheme.html" title="class in org.apache.hc.client5.http.impl.auth"><span class="strong">SPNegoScheme</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hc.client5.http.impl.auth.<a href="../../../../../../../org/apache/hc/client5/http/impl/auth/HttpAuthenticator.html" title="class in org.apache.hc.client5.http.impl.auth"><span class="strong">HttpAuthenticator</span></a></li>
<li type="circle">org.apache.hc.client5.http.impl.auth.<a href="../../../../../../../org/apache/hc/client5/http/impl/auth/KerberosSchemeFactory.html" title="class in org.apache.hc.client5.http.impl.auth"><span class="strong">KerberosSchemeFactory</span></a> (implements org.apache.hc.client5.http.auth.<a href="../../../../../../../org/apache/hc/client5/http/auth/AuthSchemeFactory.html" title="interface in org.apache.hc.client5.http.auth">AuthSchemeFactory</a>)</li>
<li type="circle">org.apache.hc.client5.http.impl.auth.<a href="../../../../../../../org/apache/hc/client5/http/impl/auth/NTLMScheme.html" title="class in org.apache.hc.client5.http.impl.auth"><span class="strong">NTLMScheme</span></a> (implements org.apache.hc.client5.http.auth.<a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth">AuthScheme</a>)</li>
<li type="circle">org.apache.hc.client5.http.impl.auth.<a href="../../../../../../../org/apache/hc/client5/http/impl/auth/NTLMSchemeFactory.html" title="class in org.apache.hc.client5.http.impl.auth"><span class="strong">NTLMSchemeFactory</span></a> (implements org.apache.hc.client5.http.auth.<a href="../../../../../../../org/apache/hc/client5/http/auth/AuthSchemeFactory.html" title="interface in org.apache.hc.client5.http.auth">AuthSchemeFactory</a>)</li>
<li type="circle">org.apache.hc.client5.http.impl.auth.<a href="../../../../../../../org/apache/hc/client5/http/impl/auth/SPNegoSchemeFactory.html" title="class in org.apache.hc.client5.http.impl.auth"><span class="strong">SPNegoSchemeFactory</span></a> (implements org.apache.hc.client5.http.auth.<a href="../../../../../../../org/apache/hc/client5/http/auth/AuthSchemeFactory.html" title="interface in org.apache.hc.client5.http.auth">AuthSchemeFactory</a>)</li>
<li type="circle">org.apache.hc.client5.http.impl.auth.<a href="../../../../../../../org/apache/hc/client5/http/impl/auth/SystemDefaultCredentialsProvider.html" title="class in org.apache.hc.client5.http.impl.auth"><span class="strong">SystemDefaultCredentialsProvider</span></a> (implements org.apache.hc.client5.http.auth.<a href="../../../../../../../org/apache/hc/client5/http/auth/CredentialsStore.html" title="interface in org.apache.hc.client5.http.auth">CredentialsStore</a>)</li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">org.apache.hc.core5.http.HttpException
<ul>
<li type="circle">org.apache.hc.core5.http.ProtocolException
<ul>
<li type="circle">org.apache.hc.client5.http.auth.<a href="../../../../../../../org/apache/hc/client5/http/auth/AuthenticationException.html" title="class in org.apache.hc.client5.http.auth"><span class="strong">AuthenticationException</span></a>
<ul>
<li type="circle">org.apache.hc.client5.http.impl.auth.<a href="../../../../../../../org/apache/hc/client5/http/impl/auth/NTLMEngineException.html" title="class in org.apache.hc.client5.http.impl.auth"><span class="strong">NTLMEngineException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">org.apache.hc.client5.http.impl.auth.<a href="../../../../../../../org/apache/hc/client5/http/impl/auth/UnsupportedDigestAlgorithmException.html" title="class in org.apache.hc.client5.http.impl.auth"><span class="strong">UnsupportedDigestAlgorithmException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.hc.client5.http.impl.auth.<a href="../../../../../../../org/apache/hc/client5/http/impl/auth/NTLMEngine.html" title="interface in org.apache.hc.client5.http.impl.auth"><span class="strong">NTLMEngine</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hc/client5/http/impl/async/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/impl/auth/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
