<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Nov 13 22:25:29 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.hc.client5.http.auth.KerberosConfig.Builder (Apache HttpComponents Client Parent 5.1.4 API)</title>
<meta name="date" content="2022-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hc.client5.http.auth.KerberosConfig.Builder (Apache HttpComponents Client Parent 5.1.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/auth/KerberosConfig.Builder.html" title="class in org.apache.hc.client5.http.auth">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/auth/class-use/KerberosConfig.Builder.html" target="_top">Frames</a></li>
<li><a href="KerberosConfig.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hc.client5.http.auth.KerberosConfig.Builder" class="title">Uses of Class<br>org.apache.hc.client5.http.auth.KerberosConfig.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hc/client5/http/auth/KerberosConfig.Builder.html" title="class in org.apache.hc.client5.http.auth">KerberosConfig.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.auth">org.apache.hc.client5.http.auth</a></td>
<td class="colLast">
<div class="block">Client HTTP authentication APIs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hc.client5.http.auth">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/auth/KerberosConfig.Builder.html" title="class in org.apache.hc.client5.http.auth">KerberosConfig.Builder</a> in <a href="../../../../../../../org/apache/hc/client5/http/auth/package-summary.html">org.apache.hc.client5.http.auth</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/client5/http/auth/package-summary.html">org.apache.hc.client5.http.auth</a> that return <a href="../../../../../../../org/apache/hc/client5/http/auth/KerberosConfig.Builder.html" title="class in org.apache.hc.client5.http.auth">KerberosConfig.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/auth/KerberosConfig.Builder.html" title="class in org.apache.hc.client5.http.auth">KerberosConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">KerberosConfig.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/auth/KerberosConfig.html#copy(org.apache.hc.client5.http.auth.KerberosConfig)">copy</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/auth/KerberosConfig.html" title="class in org.apache.hc.client5.http.auth">KerberosConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/auth/KerberosConfig.Builder.html" title="class in org.apache.hc.client5.http.auth">KerberosConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">KerberosConfig.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/auth/KerberosConfig.html#custom()">custom</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/auth/KerberosConfig.Builder.html" title="class in org.apache.hc.client5.http.auth">KerberosConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">KerberosConfig.Builder.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/auth/KerberosConfig.Builder.html#setRequestDelegCreds(org.apache.hc.client5.http.auth.KerberosConfig.Option)">setRequestDelegCreds</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/auth/KerberosConfig.Option.html" title="enum in org.apache.hc.client5.http.auth">KerberosConfig.Option</a>&nbsp;requestDelegCreds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/auth/KerberosConfig.Builder.html" title="class in org.apache.hc.client5.http.auth">KerberosConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">KerberosConfig.Builder.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/auth/KerberosConfig.Builder.html#setStripPort(boolean)">setStripPort</a></strong>(boolean&nbsp;stripPort)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/auth/KerberosConfig.Builder.html" title="class in org.apache.hc.client5.http.auth">KerberosConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">KerberosConfig.Builder.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/auth/KerberosConfig.Builder.html#setStripPort(org.apache.hc.client5.http.auth.KerberosConfig.Option)">setStripPort</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/auth/KerberosConfig.Option.html" title="enum in org.apache.hc.client5.http.auth">KerberosConfig.Option</a>&nbsp;stripPort)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/auth/KerberosConfig.Builder.html" title="class in org.apache.hc.client5.http.auth">KerberosConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">KerberosConfig.Builder.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/auth/KerberosConfig.Builder.html#setUseCanonicalHostname(boolean)">setUseCanonicalHostname</a></strong>(boolean&nbsp;useCanonicalHostname)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/auth/KerberosConfig.Builder.html" title="class in org.apache.hc.client5.http.auth">KerberosConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">KerberosConfig.Builder.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/auth/KerberosConfig.Builder.html#setUseCanonicalHostname(org.apache.hc.client5.http.auth.KerberosConfig.Option)">setUseCanonicalHostname</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/auth/KerberosConfig.Option.html" title="enum in org.apache.hc.client5.http.auth">KerberosConfig.Option</a>&nbsp;useCanonicalHostname)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/auth/KerberosConfig.Builder.html" title="class in org.apache.hc.client5.http.auth">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/auth/class-use/KerberosConfig.Builder.html" target="_top">Frames</a></li>
<li><a href="KerberosConfig.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
