<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Nov 13 22:25:28 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AsyncConnectionEndpoint (Apache HttpComponents Client Parent 5.1.4 API)</title>
<meta name="date" content="2022-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AsyncConnectionEndpoint (Apache HttpComponents Client Parent 5.1.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncConnectionEndpoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/client5/http/nio/AsyncClientConnectionOperator.html" title="interface in org.apache.hc.client5.http.nio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hc/client5/http/nio/ManagedAsyncClientConnection.html" title="interface in org.apache.hc.client5.http.nio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/client5/http/nio/AsyncConnectionEndpoint.html" target="_top">Frames</a></li>
<li><a href="AsyncConnectionEndpoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hc.client5.http.nio</div>
<h2 title="Class AsyncConnectionEndpoint" class="title">Class AsyncConnectionEndpoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hc.client5.http.nio.AsyncConnectionEndpoint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, org.apache.hc.core5.io.ModalCloseable</dd>
</dl>
<hr>
<br>
<pre>@Contract(threading=SAFE)
public abstract class <span class="strong">AsyncConnectionEndpoint</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements org.apache.hc.core5.io.ModalCloseable</pre>
<div class="block">Client connection endpoint that can be used to execute message exchanges.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>5.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hc/client5/http/nio/AsyncConnectionEndpoint.html#AsyncConnectionEndpoint()">AsyncConnectionEndpoint</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/nio/AsyncConnectionEndpoint.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/nio/AsyncConnectionEndpoint.html#execute(java.lang.String,%20org.apache.hc.core5.http.nio.AsyncClientExchangeHandler,%20org.apache.hc.core5.http.nio.HandlerFactory,%20org.apache.hc.core5.http.protocol.HttpContext)">execute</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
       org.apache.hc.core5.http.nio.AsyncClientExchangeHandler&nbsp;exchangeHandler,
       org.apache.hc.core5.http.nio.HandlerFactory&lt;org.apache.hc.core5.http.nio.AsyncPushConsumer&gt;&nbsp;pushHandlerFactory,
       org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)</code>
<div class="block">Initiates a message exchange using the given handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/nio/AsyncConnectionEndpoint.html#execute(java.lang.String,%20org.apache.hc.core5.http.nio.AsyncClientExchangeHandler,%20org.apache.hc.core5.http.protocol.HttpContext)">execute</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
       org.apache.hc.core5.http.nio.AsyncClientExchangeHandler&nbsp;exchangeHandler,
       org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)</code>
<div class="block">Initiates a message exchange using the given handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/nio/AsyncConnectionEndpoint.html#execute(java.lang.String,%20org.apache.hc.core5.http.nio.AsyncRequestProducer,%20org.apache.hc.core5.http.nio.AsyncResponseConsumer,%20org.apache.hc.core5.concurrent.FutureCallback)">execute</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
       org.apache.hc.core5.http.nio.AsyncRequestProducer&nbsp;requestProducer,
       org.apache.hc.core5.http.nio.AsyncResponseConsumer&lt;T&gt;&nbsp;responseConsumer,
       org.apache.hc.core5.concurrent.FutureCallback&lt;T&gt;&nbsp;callback)</code>
<div class="block">Initiates message exchange using the given request producer and response consumer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/nio/AsyncConnectionEndpoint.html#execute(java.lang.String,%20org.apache.hc.core5.http.nio.AsyncRequestProducer,%20org.apache.hc.core5.http.nio.AsyncResponseConsumer,%20org.apache.hc.core5.http.nio.HandlerFactory,%20org.apache.hc.core5.concurrent.FutureCallback)">execute</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
       org.apache.hc.core5.http.nio.AsyncRequestProducer&nbsp;requestProducer,
       org.apache.hc.core5.http.nio.AsyncResponseConsumer&lt;T&gt;&nbsp;responseConsumer,
       org.apache.hc.core5.http.nio.HandlerFactory&lt;org.apache.hc.core5.http.nio.AsyncPushConsumer&gt;&nbsp;pushHandlerFactory,
       org.apache.hc.core5.concurrent.FutureCallback&lt;T&gt;&nbsp;callback)</code>
<div class="block">Initiates message exchange using the given request producer and response consumer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/nio/AsyncConnectionEndpoint.html#execute(java.lang.String,%20org.apache.hc.core5.http.nio.AsyncRequestProducer,%20org.apache.hc.core5.http.nio.AsyncResponseConsumer,%20org.apache.hc.core5.http.nio.HandlerFactory,%20org.apache.hc.core5.http.protocol.HttpContext,%20org.apache.hc.core5.concurrent.FutureCallback)">execute</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
       org.apache.hc.core5.http.nio.AsyncRequestProducer&nbsp;requestProducer,
       org.apache.hc.core5.http.nio.AsyncResponseConsumer&lt;T&gt;&nbsp;responseConsumer,
       org.apache.hc.core5.http.nio.HandlerFactory&lt;org.apache.hc.core5.http.nio.AsyncPushConsumer&gt;&nbsp;pushHandlerFactory,
       org.apache.hc.core5.http.protocol.HttpContext&nbsp;context,
       org.apache.hc.core5.concurrent.FutureCallback&lt;T&gt;&nbsp;callback)</code>
<div class="block">Initiates message exchange using the given request producer and response consumer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/nio/AsyncConnectionEndpoint.html#execute(java.lang.String,%20org.apache.hc.core5.http.nio.AsyncRequestProducer,%20org.apache.hc.core5.http.nio.AsyncResponseConsumer,%20org.apache.hc.core5.http.protocol.HttpContext,%20org.apache.hc.core5.concurrent.FutureCallback)">execute</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
       org.apache.hc.core5.http.nio.AsyncRequestProducer&nbsp;requestProducer,
       org.apache.hc.core5.http.nio.AsyncResponseConsumer&lt;T&gt;&nbsp;responseConsumer,
       org.apache.hc.core5.http.protocol.HttpContext&nbsp;context,
       org.apache.hc.core5.concurrent.FutureCallback&lt;T&gt;&nbsp;callback)</code>
<div class="block">Initiates message exchange using the given request producer and response consumer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/nio/AsyncConnectionEndpoint.html#isConnected()">isConnected</a></strong>()</code>
<div class="block">Determines if the connection to the remote endpoint is still open and valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/nio/AsyncConnectionEndpoint.html#setSocketTimeout(org.apache.hc.core5.util.Timeout)">setSocketTimeout</a></strong>(org.apache.hc.core5.util.Timeout&nbsp;timeout)</code>
<div class="block">Sets socket timeout.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hc.core5.io.ModalCloseable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hc.core5.io.ModalCloseable</h3>
<code>close</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AsyncConnectionEndpoint()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AsyncConnectionEndpoint</h4>
<pre>public&nbsp;AsyncConnectionEndpoint()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute(java.lang.String, org.apache.hc.core5.http.nio.AsyncClientExchangeHandler, org.apache.hc.core5.http.nio.HandlerFactory, org.apache.hc.core5.http.protocol.HttpContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public abstract&nbsp;void&nbsp;execute(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
           org.apache.hc.core5.http.nio.AsyncClientExchangeHandler&nbsp;exchangeHandler,
           org.apache.hc.core5.http.nio.HandlerFactory&lt;org.apache.hc.core5.http.nio.AsyncPushConsumer&gt;&nbsp;pushHandlerFactory,
           org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)</pre>
<div class="block">Initiates a message exchange using the given handler.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - unique operation ID or <code>null</code>.</dd><dd><code>exchangeHandler</code> - the message exchange handler.</dd><dd><code>pushHandlerFactory</code> - the push handler factory.</dd><dd><code>context</code> - the execution context.</dd></dl>
</li>
</ul>
<a name="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public abstract&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">Determines if the connection to the remote endpoint is still open and valid.</div>
</li>
</ul>
<a name="setSocketTimeout(org.apache.hc.core5.util.Timeout)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocketTimeout</h4>
<pre>public abstract&nbsp;void&nbsp;setSocketTimeout(org.apache.hc.core5.util.Timeout&nbsp;timeout)</pre>
<div class="block">Sets socket timeout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - the socket timeout.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public final&nbsp;void&nbsp;close()
                 throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="execute(java.lang.String, org.apache.hc.core5.http.nio.AsyncClientExchangeHandler, org.apache.hc.core5.http.protocol.HttpContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
           org.apache.hc.core5.http.nio.AsyncClientExchangeHandler&nbsp;exchangeHandler,
           org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)</pre>
<div class="block">Initiates a message exchange using the given handler.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - unique operation ID or <code>null</code>.</dd><dd><code>exchangeHandler</code> - the message exchange handler.</dd><dd><code>context</code> - the execution context.</dd></dl>
</li>
</ul>
<a name="execute(java.lang.String, org.apache.hc.core5.http.nio.AsyncRequestProducer, org.apache.hc.core5.http.nio.AsyncResponseConsumer, org.apache.hc.core5.http.nio.HandlerFactory, org.apache.hc.core5.http.protocol.HttpContext, org.apache.hc.core5.concurrent.FutureCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public final&nbsp;&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;&nbsp;execute(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                    org.apache.hc.core5.http.nio.AsyncRequestProducer&nbsp;requestProducer,
                    org.apache.hc.core5.http.nio.AsyncResponseConsumer&lt;T&gt;&nbsp;responseConsumer,
                    org.apache.hc.core5.http.nio.HandlerFactory&lt;org.apache.hc.core5.http.nio.AsyncPushConsumer&gt;&nbsp;pushHandlerFactory,
                    org.apache.hc.core5.http.protocol.HttpContext&nbsp;context,
                    org.apache.hc.core5.concurrent.FutureCallback&lt;T&gt;&nbsp;callback)</pre>
<div class="block">Initiates message exchange using the given request producer and response consumer.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the result representation.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - unique operation ID or <code>null</code>.</dd><dd><code>requestProducer</code> - the request producer.</dd><dd><code>responseConsumer</code> - the response consumer.</dd><dd><code>pushHandlerFactory</code> - the push handler factory.</dd><dd><code>context</code> - the execution context.</dd><dd><code>callback</code> - the result callback.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result future.</dd></dl>
</li>
</ul>
<a name="execute(java.lang.String, org.apache.hc.core5.http.nio.AsyncRequestProducer, org.apache.hc.core5.http.nio.AsyncResponseConsumer, org.apache.hc.core5.http.protocol.HttpContext, org.apache.hc.core5.concurrent.FutureCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public final&nbsp;&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;&nbsp;execute(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                    org.apache.hc.core5.http.nio.AsyncRequestProducer&nbsp;requestProducer,
                    org.apache.hc.core5.http.nio.AsyncResponseConsumer&lt;T&gt;&nbsp;responseConsumer,
                    org.apache.hc.core5.http.protocol.HttpContext&nbsp;context,
                    org.apache.hc.core5.concurrent.FutureCallback&lt;T&gt;&nbsp;callback)</pre>
<div class="block">Initiates message exchange using the given request producer and response consumer.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the result representation.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - unique operation ID or <code>null</code>.</dd><dd><code>requestProducer</code> - the request producer.</dd><dd><code>responseConsumer</code> - the response consumer.</dd><dd><code>context</code> - the execution context.</dd><dd><code>callback</code> - the result callback.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result future.</dd></dl>
</li>
</ul>
<a name="execute(java.lang.String, org.apache.hc.core5.http.nio.AsyncRequestProducer, org.apache.hc.core5.http.nio.AsyncResponseConsumer, org.apache.hc.core5.http.nio.HandlerFactory, org.apache.hc.core5.concurrent.FutureCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public final&nbsp;&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;&nbsp;execute(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                    org.apache.hc.core5.http.nio.AsyncRequestProducer&nbsp;requestProducer,
                    org.apache.hc.core5.http.nio.AsyncResponseConsumer&lt;T&gt;&nbsp;responseConsumer,
                    org.apache.hc.core5.http.nio.HandlerFactory&lt;org.apache.hc.core5.http.nio.AsyncPushConsumer&gt;&nbsp;pushHandlerFactory,
                    org.apache.hc.core5.concurrent.FutureCallback&lt;T&gt;&nbsp;callback)</pre>
<div class="block">Initiates message exchange using the given request producer and response consumer.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the result representation.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - unique operation ID or <code>null</code>.</dd><dd><code>requestProducer</code> - the request producer.</dd><dd><code>responseConsumer</code> - the response consumer.</dd><dd><code>pushHandlerFactory</code> - the push handler factory.</dd><dd><code>callback</code> - the result callback.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result future.</dd></dl>
</li>
</ul>
<a name="execute(java.lang.String, org.apache.hc.core5.http.nio.AsyncRequestProducer, org.apache.hc.core5.http.nio.AsyncResponseConsumer, org.apache.hc.core5.concurrent.FutureCallback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>public final&nbsp;&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;&nbsp;execute(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                    org.apache.hc.core5.http.nio.AsyncRequestProducer&nbsp;requestProducer,
                    org.apache.hc.core5.http.nio.AsyncResponseConsumer&lt;T&gt;&nbsp;responseConsumer,
                    org.apache.hc.core5.concurrent.FutureCallback&lt;T&gt;&nbsp;callback)</pre>
<div class="block">Initiates message exchange using the given request producer and response consumer.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the result representation.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - unique operation ID or <code>null</code>.</dd><dd><code>requestProducer</code> - the request producer.</dd><dd><code>responseConsumer</code> - the response consumer.</dd><dd><code>callback</code> - the result callback.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result future.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncConnectionEndpoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/client5/http/nio/AsyncClientConnectionOperator.html" title="interface in org.apache.hc.client5.http.nio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hc/client5/http/nio/ManagedAsyncClientConnection.html" title="interface in org.apache.hc.client5.http.nio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/client5/http/nio/AsyncConnectionEndpoint.html" target="_top">Frames</a></li>
<li><a href="AsyncConnectionEndpoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
