<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Nov 13 22:25:29 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.hc.client5.http.impl.cache (Apache HttpComponents Client Parent 5.1.4 API)</title>
<meta name="date" content="2022-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/package-summary.html" target="classFrame">org.apache.hc.client5.http.impl.cache</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractBinaryAsyncCacheStorage.html" title="class in org.apache.hc.client5.http.impl.cache" target="classFrame">AbstractBinaryAsyncCacheStorage</a></li>
<li><a href="AbstractBinaryCacheStorage.html" title="class in org.apache.hc.client5.http.impl.cache" target="classFrame">AbstractBinaryCacheStorage</a></li>
<li><a href="AbstractSerializingAsyncCacheStorage.html" title="class in org.apache.hc.client5.http.impl.cache" target="classFrame">AbstractSerializingAsyncCacheStorage</a></li>
<li><a href="AbstractSerializingCacheStorage.html" title="class in org.apache.hc.client5.http.impl.cache" target="classFrame">AbstractSerializingCacheStorage</a></li>
<li><a href="BasicHttpCacheStorage.html" title="class in org.apache.hc.client5.http.impl.cache" target="classFrame">BasicHttpCacheStorage</a></li>
<li><a href="ByteArrayCacheEntrySerializer.html" title="class in org.apache.hc.client5.http.impl.cache" target="classFrame">ByteArrayCacheEntrySerializer</a></li>
<li><a href="CacheConfig.html" title="class in org.apache.hc.client5.http.impl.cache" target="classFrame">CacheConfig</a></li>
<li><a href="CacheConfig.Builder.html" title="class in org.apache.hc.client5.http.impl.cache" target="classFrame">CacheConfig.Builder</a></li>
<li><a href="CacheKeyGenerator.html" title="class in org.apache.hc.client5.http.impl.cache" target="classFrame">CacheKeyGenerator</a></li>
<li><a href="CachingExecBase.html" title="class in org.apache.hc.client5.http.impl.cache" target="classFrame">CachingExecBase</a></li>
<li><a href="CachingH2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.cache" target="classFrame">CachingH2AsyncClientBuilder</a></li>
<li><a href="CachingHttpAsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.cache" target="classFrame">CachingHttpAsyncClientBuilder</a></li>
<li><a href="CachingHttpAsyncClients.html" title="class in org.apache.hc.client5.http.impl.cache" target="classFrame">CachingHttpAsyncClients</a></li>
<li><a href="CachingHttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.cache" target="classFrame">CachingHttpClientBuilder</a></li>
<li><a href="CachingHttpClients.html" title="class in org.apache.hc.client5.http.impl.cache" target="classFrame">CachingHttpClients</a></li>
<li><a href="DefaultAsyncCacheInvalidator.html" title="class in org.apache.hc.client5.http.impl.cache" target="classFrame">DefaultAsyncCacheInvalidator</a></li>
<li><a href="DefaultCacheInvalidator.html" title="class in org.apache.hc.client5.http.impl.cache" target="classFrame">DefaultCacheInvalidator</a></li>
<li><a href="FileResource.html" title="class in org.apache.hc.client5.http.impl.cache" target="classFrame">FileResource</a></li>
<li><a href="FileResourceFactory.html" title="class in org.apache.hc.client5.http.impl.cache" target="classFrame">FileResourceFactory</a></li>
<li><a href="HeapResource.html" title="class in org.apache.hc.client5.http.impl.cache" target="classFrame">HeapResource</a></li>
<li><a href="HeapResourceFactory.html" title="class in org.apache.hc.client5.http.impl.cache" target="classFrame">HeapResourceFactory</a></li>
<li><a href="HttpByteArrayCacheEntrySerializer.html" title="class in org.apache.hc.client5.http.impl.cache" target="classFrame">HttpByteArrayCacheEntrySerializer</a></li>
<li><a href="HttpCacheSupport.html" title="class in org.apache.hc.client5.http.impl.cache" target="classFrame">HttpCacheSupport</a></li>
<li><a href="ManagedHttpCacheStorage.html" title="class in org.apache.hc.client5.http.impl.cache" target="classFrame">ManagedHttpCacheStorage</a></li>
<li><a href="NoopCacheEntrySerializer.html" title="class in org.apache.hc.client5.http.impl.cache" target="classFrame">NoopCacheEntrySerializer</a></li>
</ul>
</div>
</body>
</html>
