<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Nov 13 22:25:29 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.hc.client5.http.cache (Apache HttpComponents Client Parent 5.1.4 API)</title>
<meta name="date" content="2022-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/hc/client5/http/cache/package-summary.html" target="classFrame">org.apache.hc.client5.http.cache</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="HttpAsyncCacheInvalidator.html" title="interface in org.apache.hc.client5.http.cache" target="classFrame"><i>HttpAsyncCacheInvalidator</i></a></li>
<li><a href="HttpAsyncCacheStorage.html" title="interface in org.apache.hc.client5.http.cache" target="classFrame"><i>HttpAsyncCacheStorage</i></a></li>
<li><a href="HttpCacheCASOperation.html" title="interface in org.apache.hc.client5.http.cache" target="classFrame"><i>HttpCacheCASOperation</i></a></li>
<li><a href="HttpCacheEntrySerializer.html" title="interface in org.apache.hc.client5.http.cache" target="classFrame"><i>HttpCacheEntrySerializer</i></a></li>
<li><a href="HttpCacheInvalidator.html" title="interface in org.apache.hc.client5.http.cache" target="classFrame"><i>HttpCacheInvalidator</i></a></li>
<li><a href="HttpCacheStorage.html" title="interface in org.apache.hc.client5.http.cache" target="classFrame"><i>HttpCacheStorage</i></a></li>
<li><a href="ResourceFactory.html" title="interface in org.apache.hc.client5.http.cache" target="classFrame"><i>ResourceFactory</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HeaderConstants.html" title="class in org.apache.hc.client5.http.cache" target="classFrame">HeaderConstants</a></li>
<li><a href="HttpAsyncCacheStorageAdaptor.html" title="class in org.apache.hc.client5.http.cache" target="classFrame">HttpAsyncCacheStorageAdaptor</a></li>
<li><a href="HttpCacheContext.html" title="class in org.apache.hc.client5.http.cache" target="classFrame">HttpCacheContext</a></li>
<li><a href="HttpCacheEntry.html" title="class in org.apache.hc.client5.http.cache" target="classFrame">HttpCacheEntry</a></li>
<li><a href="HttpCacheStorageEntry.html" title="class in org.apache.hc.client5.http.cache" target="classFrame">HttpCacheStorageEntry</a></li>
<li><a href="Resource.html" title="class in org.apache.hc.client5.http.cache" target="classFrame">Resource</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CacheResponseStatus.html" title="enum in org.apache.hc.client5.http.cache" target="classFrame">CacheResponseStatus</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="HttpCacheUpdateException.html" title="class in org.apache.hc.client5.http.cache" target="classFrame">HttpCacheUpdateException</a></li>
<li><a href="ResourceIOException.html" title="class in org.apache.hc.client5.http.cache" target="classFrame">ResourceIOException</a></li>
</ul>
</div>
</body>
</html>
