<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Nov 13 22:25:28 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HttpClientConnectionManager (Apache HttpComponents Client Parent 5.1.4 API)</title>
<meta name="date" content="2022-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpClientConnectionManager (Apache HttpComponents Client Parent 5.1.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpClientConnectionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/client5/http/io/ConnectionEndpoint.html" title="class in org.apache.hc.client5.http.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hc/client5/http/io/HttpClientConnectionOperator.html" title="interface in org.apache.hc.client5.http.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/client5/http/io/HttpClientConnectionManager.html" target="_top">Frames</a></li>
<li><a href="HttpClientConnectionManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hc.client5.http.io</div>
<h2 title="Interface HttpClientConnectionManager" class="title">Interface HttpClientConnectionManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, org.apache.hc.core5.io.ModalCloseable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/apache/hc/client5/http/impl/io/BasicHttpClientConnectionManager.html" title="class in org.apache.hc.client5.http.impl.io">BasicHttpClientConnectionManager</a>, <a href="../../../../../../org/apache/hc/client5/http/impl/io/PoolingHttpClientConnectionManager.html" title="class in org.apache.hc.client5.http.impl.io">PoolingHttpClientConnectionManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">HttpClientConnectionManager</span>
extends org.apache.hc.core5.io.ModalCloseable</pre>
<div class="block">Represents a manager of persistent client connections.
 <p>
 The purpose of an HTTP connection manager is to serve as a factory for new
 HTTP connections, manage persistent connections and synchronize access to
 persistent connections making sure that only one thread of execution can
 have access to a connection at a time.
 </p>
 <p>
 Implementations of this interface must be thread-safe. Access to shared
 data must be synchronized as methods of this interface may be executed
 from multiple threads.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.3</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/io/HttpClientConnectionManager.html#connect(org.apache.hc.client5.http.io.ConnectionEndpoint,%20org.apache.hc.core5.util.TimeValue,%20org.apache.hc.core5.http.protocol.HttpContext)">connect</a></strong>(<a href="../../../../../../org/apache/hc/client5/http/io/ConnectionEndpoint.html" title="class in org.apache.hc.client5.http.io">ConnectionEndpoint</a>&nbsp;endpoint,
       org.apache.hc.core5.util.TimeValue&nbsp;connectTimeout,
       org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)</code>
<div class="block">Connects the endpoint to the initial hop (connection target in case
 of a direct route or to the first proxy hop in case of a route via a proxy
 or multiple proxies).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/io/LeaseRequest.html" title="interface in org.apache.hc.client5.http.io">LeaseRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/io/HttpClientConnectionManager.html#lease(java.lang.String,%20org.apache.hc.client5.http.HttpRoute,%20org.apache.hc.core5.util.Timeout,%20java.lang.Object)">lease</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
     <a href="../../../../../../org/apache/hc/client5/http/HttpRoute.html" title="class in org.apache.hc.client5.http">HttpRoute</a>&nbsp;route,
     org.apache.hc.core5.util.Timeout&nbsp;requestTimeout,
     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;state)</code>
<div class="block">Returns a <a href="../../../../../../org/apache/hc/client5/http/io/LeaseRequest.html" title="interface in org.apache.hc.client5.http.io"><code>LeaseRequest</code></a> object which can be used to obtain
 a <a href="../../../../../../org/apache/hc/client5/http/io/ConnectionEndpoint.html" title="class in org.apache.hc.client5.http.io"><code>ConnectionEndpoint</code></a> to cancel the request by calling
 <code>Cancellable.cancel()</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/io/HttpClientConnectionManager.html#release(org.apache.hc.client5.http.io.ConnectionEndpoint,%20java.lang.Object,%20org.apache.hc.core5.util.TimeValue)">release</a></strong>(<a href="../../../../../../org/apache/hc/client5/http/io/ConnectionEndpoint.html" title="class in org.apache.hc.client5.http.io">ConnectionEndpoint</a>&nbsp;endpoint,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newState,
       org.apache.hc.core5.util.TimeValue&nbsp;validDuration)</code>
<div class="block">Releases the endpoint back to the manager making it potentially
 re-usable by other consumers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/io/HttpClientConnectionManager.html#upgrade(org.apache.hc.client5.http.io.ConnectionEndpoint,%20org.apache.hc.core5.http.protocol.HttpContext)">upgrade</a></strong>(<a href="../../../../../../org/apache/hc/client5/http/io/ConnectionEndpoint.html" title="class in org.apache.hc.client5.http.io">ConnectionEndpoint</a>&nbsp;endpoint,
       org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)</code>
<div class="block">Upgrades transport security of the given endpoint by using the TLS security protocol.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hc.core5.io.ModalCloseable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hc.core5.io.ModalCloseable</h3>
<code>close</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.io.Closeable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io">close</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lease(java.lang.String, org.apache.hc.client5.http.HttpRoute, org.apache.hc.core5.util.Timeout, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lease</h4>
<pre><a href="../../../../../../org/apache/hc/client5/http/io/LeaseRequest.html" title="interface in org.apache.hc.client5.http.io">LeaseRequest</a>&nbsp;lease(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                 <a href="../../../../../../org/apache/hc/client5/http/HttpRoute.html" title="class in org.apache.hc.client5.http">HttpRoute</a>&nbsp;route,
                 org.apache.hc.core5.util.Timeout&nbsp;requestTimeout,
                 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;state)</pre>
<div class="block">Returns a <a href="../../../../../../org/apache/hc/client5/http/io/LeaseRequest.html" title="interface in org.apache.hc.client5.http.io"><code>LeaseRequest</code></a> object which can be used to obtain
 a <a href="../../../../../../org/apache/hc/client5/http/io/ConnectionEndpoint.html" title="class in org.apache.hc.client5.http.io"><code>ConnectionEndpoint</code></a> to cancel the request by calling
 <code>Cancellable.cancel()</code>.
 <p>
 Please note that newly allocated endpoints can be leased
 <a href="../../../../../../org/apache/hc/client5/http/io/ConnectionEndpoint.html#isConnected()"><code>disconnected</code></a>. The consumer of the endpoint
 is responsible for fully establishing the route to the endpoint target
 by calling <a href="../../../../../../org/apache/hc/client5/http/io/HttpClientConnectionManager.html#connect(org.apache.hc.client5.http.io.ConnectionEndpoint,%20org.apache.hc.core5.util.TimeValue,%20org.apache.hc.core5.http.protocol.HttpContext)"><code>connect(ConnectionEndpoint, TimeValue, HttpContext)</code></a>
 in order to connect directly to the target or to the first proxy hop,
 and optionally calling <a href="../../../../../../org/apache/hc/client5/http/io/HttpClientConnectionManager.html#upgrade(org.apache.hc.client5.http.io.ConnectionEndpoint,%20org.apache.hc.core5.http.protocol.HttpContext)"><code>upgrade(ConnectionEndpoint, HttpContext)</code></a> method
 to upgrade the underlying transport to Transport Layer Security after having
 executed a <code>CONNECT</code> method to all intermediate proxy hops.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - unique operation ID or <code>null</code>.</dd><dd><code>route</code> - HTTP route of the requested connection.</dd><dd><code>requestTimeout</code> - lease request timeout.</dd><dd><code>state</code> - expected state of the connection or <code>null</code>
              if the connection is not expected to carry any state.</dd><dt><span class="strong">Since:</span></dt>
  <dd>5.0</dd></dl>
</li>
</ul>
<a name="release(org.apache.hc.client5.http.io.ConnectionEndpoint, java.lang.Object, org.apache.hc.core5.util.TimeValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>void&nbsp;release(<a href="../../../../../../org/apache/hc/client5/http/io/ConnectionEndpoint.html" title="class in org.apache.hc.client5.http.io">ConnectionEndpoint</a>&nbsp;endpoint,
           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newState,
           org.apache.hc.core5.util.TimeValue&nbsp;validDuration)</pre>
<div class="block">Releases the endpoint back to the manager making it potentially
 re-usable by other consumers. Optionally, the maximum period
 of how long the manager should keep the connection alive can be
 defined using <code>validDuration</code> and <code>timeUnit</code>
 parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endpoint</code> - the managed endpoint.</dd><dd><code>newState</code> - the new connection state of <code>null</code> if state-less.</dd><dd><code>validDuration</code> - the duration of time this connection is valid for reuse.</dd></dl>
</li>
</ul>
<a name="connect(org.apache.hc.client5.http.io.ConnectionEndpoint, org.apache.hc.core5.util.TimeValue, org.apache.hc.core5.http.protocol.HttpContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>void&nbsp;connect(<a href="../../../../../../org/apache/hc/client5/http/io/ConnectionEndpoint.html" title="class in org.apache.hc.client5.http.io">ConnectionEndpoint</a>&nbsp;endpoint,
           org.apache.hc.core5.util.TimeValue&nbsp;connectTimeout,
           org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)
             throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Connects the endpoint to the initial hop (connection target in case
 of a direct route or to the first proxy hop in case of a route via a proxy
 or multiple proxies).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endpoint</code> - the managed endpoint.</dd><dd><code>connectTimeout</code> - connect timeout.</dd><dd><code>context</code> - the actual HTTP context.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="upgrade(org.apache.hc.client5.http.io.ConnectionEndpoint, org.apache.hc.core5.http.protocol.HttpContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>upgrade</h4>
<pre>void&nbsp;upgrade(<a href="../../../../../../org/apache/hc/client5/http/io/ConnectionEndpoint.html" title="class in org.apache.hc.client5.http.io">ConnectionEndpoint</a>&nbsp;endpoint,
           org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)
             throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Upgrades transport security of the given endpoint by using the TLS security protocol.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endpoint</code> - the managed endpoint.</dd><dd><code>context</code> - the actual HTTP context.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpClientConnectionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/client5/http/io/ConnectionEndpoint.html" title="class in org.apache.hc.client5.http.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hc/client5/http/io/HttpClientConnectionOperator.html" title="interface in org.apache.hc.client5.http.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/client5/http/io/HttpClientConnectionManager.html" target="_top">Frames</a></li>
<li><a href="HttpClientConnectionManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
