<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Nov 13 22:25:29 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.hc.client5.http.nio.ManagedAsyncClientConnection (Apache HttpComponents Client Parent 5.1.4 API)</title>
<meta name="date" content="2022-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.hc.client5.http.nio.ManagedAsyncClientConnection (Apache HttpComponents Client Parent 5.1.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/nio/ManagedAsyncClientConnection.html" title="interface in org.apache.hc.client5.http.nio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/nio/class-use/ManagedAsyncClientConnection.html" target="_top">Frames</a></li>
<li><a href="ManagedAsyncClientConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.hc.client5.http.nio.ManagedAsyncClientConnection" class="title">Uses of Interface<br>org.apache.hc.client5.http.nio.ManagedAsyncClientConnection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hc/client5/http/nio/ManagedAsyncClientConnection.html" title="interface in org.apache.hc.client5.http.nio">ManagedAsyncClientConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.impl.nio">org.apache.hc.client5.http.impl.nio</a></td>
<td class="colLast">
<div class="block">Client connection management functions based the asynchronous
 connection management APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.nio">org.apache.hc.client5.http.nio</a></td>
<td class="colLast">
<div class="block">Connection management APIs based on the asynchronous I/O model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hc.client5.http.impl.nio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/nio/ManagedAsyncClientConnection.html" title="interface in org.apache.hc.client5.http.nio">ManagedAsyncClientConnection</a> in <a href="../../../../../../../org/apache/hc/client5/http/impl/nio/package-summary.html">org.apache.hc.client5.http.impl.nio</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../../org/apache/hc/client5/http/impl/nio/package-summary.html">org.apache.hc.client5.http.impl.nio</a> with type arguments of type <a href="../../../../../../../org/apache/hc/client5/http/nio/ManagedAsyncClientConnection.html" title="interface in org.apache.hc.client5.http.nio">ManagedAsyncClientConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/nio/PoolingAsyncClientConnectionManager.html#PoolingAsyncClientConnectionManager(org.apache.hc.core5.pool.ManagedConnPool,%20org.apache.hc.client5.http.nio.AsyncClientConnectionOperator)">PoolingAsyncClientConnectionManager</a></strong>(org.apache.hc.core5.pool.ManagedConnPool&lt;<a href="../../../../../../../org/apache/hc/client5/http/HttpRoute.html" title="class in org.apache.hc.client5.http">HttpRoute</a>,<a href="../../../../../../../org/apache/hc/client5/http/nio/ManagedAsyncClientConnection.html" title="interface in org.apache.hc.client5.http.nio">ManagedAsyncClientConnection</a>&gt;&nbsp;pool,
                                   <a href="../../../../../../../org/apache/hc/client5/http/nio/AsyncClientConnectionOperator.html" title="interface in org.apache.hc.client5.http.nio">AsyncClientConnectionOperator</a>&nbsp;connectionOperator)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.nio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/nio/ManagedAsyncClientConnection.html" title="interface in org.apache.hc.client5.http.nio">ManagedAsyncClientConnection</a> in <a href="../../../../../../../org/apache/hc/client5/http/nio/package-summary.html">org.apache.hc.client5.http.nio</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/client5/http/nio/package-summary.html">org.apache.hc.client5.http.nio</a> that return types with arguments of type <a href="../../../../../../../org/apache/hc/client5/http/nio/ManagedAsyncClientConnection.html" title="interface in org.apache.hc.client5.http.nio">ManagedAsyncClientConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../../../org/apache/hc/client5/http/nio/ManagedAsyncClientConnection.html" title="interface in org.apache.hc.client5.http.nio">ManagedAsyncClientConnection</a>&gt;</code></td>
<td class="colLast"><span class="strong">AsyncClientConnectionOperator.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/nio/AsyncClientConnectionOperator.html#connect(org.apache.hc.core5.reactor.ConnectionInitiator,%20org.apache.hc.core5.http.HttpHost,%20java.net.SocketAddress,%20org.apache.hc.core5.util.Timeout,%20java.lang.Object,%20org.apache.hc.core5.concurrent.FutureCallback)">connect</a></strong>(org.apache.hc.core5.reactor.ConnectionInitiator&nbsp;connectionInitiator,
       org.apache.hc.core5.http.HttpHost&nbsp;host,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;localAddress,
       org.apache.hc.core5.util.Timeout&nbsp;connectTimeout,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attachment,
       org.apache.hc.core5.concurrent.FutureCallback&lt;<a href="../../../../../../../org/apache/hc/client5/http/nio/ManagedAsyncClientConnection.html" title="interface in org.apache.hc.client5.http.nio">ManagedAsyncClientConnection</a>&gt;&nbsp;callback)</code>
<div class="block">Initiates operation to create a connection to the remote endpoint using
 the provided <code>ConnectionInitiator</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/client5/http/nio/package-summary.html">org.apache.hc.client5.http.nio</a> with parameters of type <a href="../../../../../../../org/apache/hc/client5/http/nio/ManagedAsyncClientConnection.html" title="interface in org.apache.hc.client5.http.nio">ManagedAsyncClientConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AsyncClientConnectionOperator.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/nio/AsyncClientConnectionOperator.html#upgrade(org.apache.hc.client5.http.nio.ManagedAsyncClientConnection,%20org.apache.hc.core5.http.HttpHost,%20java.lang.Object)">upgrade</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/nio/ManagedAsyncClientConnection.html" title="interface in org.apache.hc.client5.http.nio">ManagedAsyncClientConnection</a>&nbsp;conn,
       org.apache.hc.core5.http.HttpHost&nbsp;host,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attachment)</code>
<div class="block">Upgrades transport security of the given managed connection
 by using the TLS security protocol.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../org/apache/hc/client5/http/nio/package-summary.html">org.apache.hc.client5.http.nio</a> with type arguments of type <a href="../../../../../../../org/apache/hc/client5/http/nio/ManagedAsyncClientConnection.html" title="interface in org.apache.hc.client5.http.nio">ManagedAsyncClientConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../../../org/apache/hc/client5/http/nio/ManagedAsyncClientConnection.html" title="interface in org.apache.hc.client5.http.nio">ManagedAsyncClientConnection</a>&gt;</code></td>
<td class="colLast"><span class="strong">AsyncClientConnectionOperator.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/nio/AsyncClientConnectionOperator.html#connect(org.apache.hc.core5.reactor.ConnectionInitiator,%20org.apache.hc.core5.http.HttpHost,%20java.net.SocketAddress,%20org.apache.hc.core5.util.Timeout,%20java.lang.Object,%20org.apache.hc.core5.concurrent.FutureCallback)">connect</a></strong>(org.apache.hc.core5.reactor.ConnectionInitiator&nbsp;connectionInitiator,
       org.apache.hc.core5.http.HttpHost&nbsp;host,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;localAddress,
       org.apache.hc.core5.util.Timeout&nbsp;connectTimeout,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attachment,
       org.apache.hc.core5.concurrent.FutureCallback&lt;<a href="../../../../../../../org/apache/hc/client5/http/nio/ManagedAsyncClientConnection.html" title="interface in org.apache.hc.client5.http.nio">ManagedAsyncClientConnection</a>&gt;&nbsp;callback)</code>
<div class="block">Initiates operation to create a connection to the remote endpoint using
 the provided <code>ConnectionInitiator</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/nio/ManagedAsyncClientConnection.html" title="interface in org.apache.hc.client5.http.nio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/nio/class-use/ManagedAsyncClientConnection.html" target="_top">Frames</a></li>
<li><a href="ManagedAsyncClientConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
